@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@100&display=swap");
body {
  margin: auto;
  background: #f8f9fa;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-link:hover {
  text-decoration: underline;
}

.navbar-brand {
  font-family: "Dancing Script", cursive;
  font-size: 30px;
}

.nav-link {
  text-transform: uppercase;
}

.banner {
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  width: 100%;
  height: 800px;
}
.banner h1 {
  color: #000000;
  font-size: 9rem;
  text-align: left;
  font-weight: 900;
  margin: 150px 0 0 150px;
  font-family: "Dancing Script", cursive;
}
.banner p {
  color: #abb8c3;
  font-size: 1.5rem;
  text-align: left;
  margin: 0 0 0 150px;
}

.slide {
  margin: 50px 150px;
  background: #9c9c9c;
  padding: 0px 110px;
}
.slide img {
  height: 75vh;
}

#galeria .col-lg-4 {
  background-color: #f5efed;
  padding: 25px;
}
#galeria .col-lg-4:hover {
  border: 3px solid #f7f7f7;
  background-color: #ecc3b3;
}
#galeria img {
  width: 100%;
  height: 250px;
}
#galeria .text-center {
  padding: 30px;
}

.container-Div p {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.container-Div span {
  margin: 0;
  display: block;
  text-align: center;
  padding-top: 10px;
}

.card img {
  min-height: 300px;
  width: 70%;
  margin: 0 auto;
}

.espacio {
  margin: 100px 250px;
  border: 2px solid #000000;
  background: #d3d3d3;
}

.form-control {
  resize: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #000000;
}

.pad {
  padding-top: 50px;
}

.ceter {
  text-align: center;
  padding-bottom: 50px;
}

@media (max-width: 650px) {
  .banner {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    height: 520px;
  }
  .banner h1 {
    text-align: center;
    margin: 0;
    font-size: 5rem;
  }
  .banner p {
    text-align: center;
    margin: 0;
    font-size: 1rem;
  }
  .superior p {
    font-size: 12px;
  }
  .inferior {
    padding: 20px;
    font-size: 12px;
  }
}
@media (max-width: 1100px) {
  .slide {
    margin: 15px;
    padding: 0;
  }
}
@media (max-width: 1000px) {
  .espacio {
    margin: 10px 20px;
  }
  .pad {
    padding-top: 20px;
  }
  .ceter {
    padding-bottom: 20px;
  }
}
.informacion {
  background-color: #000000;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #abb8c3;
  margin-top: auto;
}

.info {
  margin-top: 20px;
  width: 140px;
  font-size: 10px;
}
.info a {
  text-decoration: none;
  color: #abb8c3;
  display: block;
}

.item {
  margin-right: 4px;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 120px;
}

/*# sourceMappingURL=style.css.map */
